# PixabayVideoPlayer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/motlagh/pixabayvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motlagh/pixabayvideoplayer/: App.kt  MainActivity.kt  PixabayComposeApp.kt
app/src/main/java/com/motlagh/pixabayvideoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/motlagh/pixabayvideoplayer/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/motlagh/convention/: AndroidCompose.kt  AndroidLibraryComposeConventionPlugin.kt  AppConfig.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/database/: build.gradle.kts
core/database/schemas/com.motlagh.core.database.AppDataBase/: 1.json  2.json
core/database/src/androidTest/java/com/motlagh/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/motlagh/core/database/: AppDataBase.kt  Migrations.kt
core/database/src/main/java/com/motlagh/core/database/dao/: VideoDao.kt
core/database/src/main/java/com/motlagh/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/motlagh/core/database/model/: ListConverters.kt  SearchQueryEntity.kt  SearchVideoCrossRef.kt  SearchWithVideos.kt  Videos.kt
core/database/src/test/java/com/motlagh/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/motlagh/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/motlagh/core/designsystem/: AppIcons.kt
core/designsystem/src/main/java/com/motlagh/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/motlagh/core/designsystem/: ExampleUnitTest.kt
core/domain/bookmarking/: build.gradle.kts
core/domain/video/: build.gradle.kts
core/domain/video/src/main/java/com/motlagh/domain/video/: VideoItemDomainModel.kt
core/mvi/: build.gradle.kts
core/mvi/src/androidTest/java/com/motlagh/core/mvi/: ExampleInstrumentedTest.kt
core/mvi/src/main/java/com/motlagh/core/mvi/: BaseViewModel.kt  EventDelegate.kt  EventDelegateImpl.kt  IntentDelegate.kt  IntentDelegateImpl.kt  InternalChangesDelegate.kt  InternalChangesDelegateImpl.kt
core/mvi/src/test/java/com/motlagh/core/mvi/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/motlagh/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/motlagh/core/network/di/: NetworkModule.kt
core/network/src/test/java/com/motlagh/core/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/motlagh/core/testing/: MainCoroutineExtension.kt  MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/motlagh/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/motlagh/core/ui/: VideoItemCompnent.kt
core/ui/src/main/java/com/motlagh/core/ui/shimmer/: shimmerEffect.kt
core/ui/src/main/java/com/motlagh/core/ui/videoItem/: VideoItemComponent.kt  VideoItemUiModel.kt
core/ui/src/main/java/com/motlagh/core/ui/videolist/: VideoList.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/motlagh/core/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/motlagh/core/utils/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/motlagh/core/utils/coroutine/: CoroutinesDispatcherModule.kt  CoroutinesFlowConcurrency.kt  CoroutinesScopeModule.kt
core/util/src/main/java/com/motlagh/core/utils/mapper/: Mapper.kt
core/util/src/main/java/com/motlagh/core/utils/result/: asResult.kt  resultOf.kt
core/util/src/test/java/com/motlagh/core/utils/: ExampleUnitTest.kt
feature/bookmark/: build.gradle.kts
feature/bookmark/src/androidTest/java/com/motlagh/bookmark/: ExampleInstrumentedTest.kt
feature/bookmark/src/main/java/com/motlagh/feature/bookmark/data/: BookmarksRepositoryImpl.kt
feature/bookmark/src/main/java/com/motlagh/feature/bookmark/di/: BookmarkModule.kt
feature/bookmark/src/main/java/com/motlagh/feature/bookmark/domain/: BookmarksRepository.kt  BookmarksUseCase.kt
feature/bookmark/src/main/java/com/motlagh/feature/bookmark/presenter/: BookmarkIntent.kt  BookmarkUIState.kt  BookmarkViewModel.kt
feature/bookmark/src/main/res/values/: strings.xml
feature/bookmark/src/test/java/com/motlagh/bookmark/: ExampleUnitTest.kt
feature/player/: build.gradle.kts
feature/player/src/androidTest/java/com/motlagh/feature/player/: ExampleInstrumentedTest.kt
feature/player/src/main/java/com/motlagh/feature/player/data/: PlayerRepositoryImpl.kt  VideoDetailRepositoryImpl.kt
feature/player/src/main/java/com/motlagh/feature/player/di/: PlayerModule.kt
feature/player/src/main/java/com/motlagh/feature/player/domain/: PlayerRepository.kt  SearchUseCase.kt  (+1 more)
feature/player/src/test/java/com/motlagh/feature/player/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/motlagh/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/motlagh/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/java/com/motlagh/lint/: DomainAndroidImportDetector.kt  DomainLayerDependencyDetector.kt  IssueRegistry.kt  LineSpacingDetector.kt  MissingEmptyLinesAroundBlockStatementsDetector.kt  NamingConventionDetector.kt
(+58 files in other folders)
